<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="post" type="com.james.midterm.data.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal"
            android:layout_marginTop="@dimen/normal"
            android:layout_marginEnd="@dimen/normal"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{post.title}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="new movie!" />

        <TextView
            android:id="@+id/post_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{post.author.name}"
            android:textSize="14sp"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            app:layout_constraintStart_toStartOf="@+id/post_title"
            android:layout_marginTop="@dimen/small"
            tools:text="JJ abraham"/>

        <TextView
            android:id="@+id/post_tag"
            android:layout_width="wrap_content"
            android:text="@{post.tag}"
            android:background="@drawable/bg_tag"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/normal"
            android:paddingEnd="@dimen/normal"
            android:textSize="14sp"
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="@+id/post_author"
            app:layout_constraintEnd_toEndOf="@+id/post_title"
            tools:text="Movie"/>

        <TextView
            android:id="@+id/post_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:time="@{post.create_time}"
            android:textSize="14sp"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@+id/post_author"
            app:layout_constraintStart_toStartOf="@+id/post_title"
            android:layout_marginTop="@dimen/small"
            tools:text="2020-06-01 12:12:12"/>

        <TextView
            android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="2"
            android:text="@{post.content}"
            app:layout_constraintTop_toBottomOf="@+id/post_create_time"
            app:layout_constraintStart_toStartOf="@+id/post_title"
            app:layout_constraintEnd_toEndOf="@+id/post_title"
            android:layout_marginTop="@dimen/small"
            tools:text="this is JJ abraham speaking"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/post_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/normal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>